{
  "name": "favicon-emoji",
  "version": "2.2.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "standard"
  },
  "dependencies": {
    "data-uri-to-buffer": "^2.0.0",
    "emojilib": "^2.2.9",
    "neodoc": "^1.4.0",
    "opn": "^4.0.2",
    "puppeteer": "^0.12.0",
    "to-ico": "^1.1.5"
  },
  "bin": {
    "favicon-emoji": "cli.js"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  }
}
